<!doctype html>
<html>
<head>
  <title>Guitar Helper</title>
<style>
  * {
    box-sizing: border-box;
    user-select: none;
  }
  body {
    background: #eee;
    --border-color: #ccc;
    font-size: 12px;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  .app {
    margin: 20px auto;
    width: calc(50px * 25);
  }
  .tr:after {
    content: '';
    display: block;
    clear: both;
  }
  .td {
    position: relative;
    float: left;
    background: #fff;
    width: 50px;
    height: 40px;
    border-top: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
  }
  .td:last-child {
    border-right: 1px solid var(--border-color);
  }
  .tr:last-child .td {
    border-bottom: 1px solid var(--border-color);
  }
  .tr .td:first-child {
    background: none;
    border-color: #eee;
  }
  .note {
    color: #444;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    padding-left: 2px;
  }
  .dot {
    position: absolute;
    z-index: 10;
    bottom: -7px;
    left: calc(50% - 7px);
    width: 14px;
    height: 14px;
    background: black;
    border-radius: 50%;
  }
  .match {
    position: absolute;
    top: calc(50% - 13px);
    right: 2px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: #fff;
    border: 1px solid rgba(0,0,0,0.3);
  }
  .controls {
    padding: 20px 0;
    text-align: center;
  }
</style>
</head>
<body>
<div class="app">
  <div id="fretboard"></div>
  <div class="controls">
    <select id="selectKey"></select> &nbsp;   
    <select id="selectPattern"></select> &nbsp;   
    <label for="showNotes"><input id="showNotes" type="checkbox" /> Show notes</label>
  </div>
</div>

<script>
const strings = ["E","B","G","D","A","E"];
const notes = ["C","D&flat;","D","E&flat;","E","F","F&sharp;","G","A&flat;","A","B&flat;","B"];
const intervals = ["R","&flat;2","2","&flat;3","3","4","&flat;5","5","&flat;6","6","&flat;7","7"];
const cols = ["green","indigo","darkviolet","tomato","orangered","darkcyan","mediumorchid","mediumvioletred","mediumslateblue","royalblue","firebrick","brown"];
const patterns = {
  "major-triad": [0,4,7],
  "minor-triad": [0,3,7],
  "major-pentatonic": [0,2,4,7,9],
  "minor-pentatonic": [0,3,5,7,10],
  "major-scale": [0,2,4,5,7,9,11],
};

// elements
function $(id) {
  return document.getElementById(id);
}
function el(className, content, type) {
  const newEl = document.createElement(type || "div");
  newEl.className = className || "";
  newEl.innerHTML = content || "";
  return newEl;
}

// elements
const fretboard = $("fretboard");
const formKey = $("selectKey");
const formPattern = $("selectPattern");
const formNotes = $("showNotes");

// draw the fretboard
function draw() {
  const pattern = patterns[formPattern.value];
  fretboard.innerHTML = "";
  const matches = pattern.map(function(offset) {
    return (parseInt(formKey.value) + offset) % notes.length;
  });
  console.log(matches, formKey.value);
  strings.forEach(function(note, stringIndex) {
    const tr = el("tr");
    const openIndex = notes.indexOf(note);
    for (let i=0; i<25; i++) {
      const td = el("td");
      const noteIndex = (openIndex + i) % notes.length;
      if (formNotes.checked) {
        const note = el("note", notes[noteIndex]);
        td.appendChild(note);
      }
      tr.appendChild(td);
      const dotMiddle = stringIndex === 2 && [3,5,7,9,15,17,19,21].includes(i);
      const dotEdge = [1,3].includes(stringIndex) && [12,24].includes(i);
      if (dotMiddle || dotEdge) {
        td.appendChild(el("dot"));
      }
      matches.forEach(function(matchNoteIndex, arrayIndex) {
        if (noteIndex === matchNoteIndex) {
          const matchEl = el("match", intervals[pattern[arrayIndex]]);
          matchEl.style.backgroundColor = cols[pattern[arrayIndex]];
          td.appendChild(matchEl);
        }
      });
    }
    fretboard.appendChild(tr);
  });
}

// set up controls
for (let key in patterns) {
  formPattern.innerHTML += "<option>" + key + "</option>";
}
formPattern.value = "major-triad";
notes.forEach(function(note, i) {
  formKey.innerHTML += "<option value=" + i + ">" + note + "</option>";
});
formKey.value = "0";
formPattern.addEventListener("change", draw);
formKey.addEventListener("change", draw);
formNotes.addEventListener("change", draw);

// do initial draw
draw();
</script>
</body>
</html>